#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass openu-thesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout List of Publications

\end_layout

\begin_deeper
\begin_layout Itemize
D.
 H.
 Lorenz and B.
 Rosenan.
 Cedalion: A language for language oriented programming.
 In 
\emph on
Proceedings of the 26th Annual ACM SIGPLAN Conference on Object-Oriented
 Programming Systems, Languages, and Applications (OOPSLA’ 11)
\emph default
, pages 733–752, Portland, Oregon, USA, October 2011.
 ACM.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lorenz:2011:CLL"

\end_inset


\end_layout

\begin_layout Itemize
D.
 H.
 Lorenz and B.
 Rosenan.
 Cedalion 101: “I Want My DSL Now” (demo).
 In 
\emph on
Proceedings of the ACM International Conference on Systems, Programming
 Languages, and Applications: Software for Humanity (SPLASH’11)
\emph default
, pages 29–30, Portland, Oregon, USA, Oct.
 2011.
 ACM.
 
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lorenz:2011:CIW"

\end_inset


\end_layout

\begin_layout Itemize
D.
 H.
 Lorenz and B.
 Rosenan.
 A Case Study of Language Oriented Programming with Cedalion (poster).
 In 
\emph on
Proceedings of the ACM International Conference on Systems, Programming
 Languages, and Applications: Software for Humanity (SPLASH’11)
\emph default
, pages 199–200, Portland, Oregon, USA, Oct.
 2011.
 ACM.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lorenz:2011:CSL"

\end_inset


\end_layout

\begin_layout Itemize
B.
 Rosenan.
 
\begin_inset Quotes eld
\end_inset

Designing language-oriented programming languages.
\begin_inset Quotes erd
\end_inset

 In 
\emph on
Companion to the ACM International Conference on Systems, Programming Languages,
 and Applications: Software for Humanity (SPLASH'10)
\emph default
, pages 207–208, Reno/Tahoe, Nevada, USA, October 2010.
 ACM Student Research Competition, Second prize.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rosenan:2010:DLP"

\end_inset


\end_layout

\begin_layout Itemize
D.
 H.
 Lorenz and B.
 Rosenan.
 
\begin_inset Quotes eld
\end_inset

Cedalion: A language-oriented programming language.
\begin_inset Quotes erd
\end_inset

 In 
\emph on
IBM Programming Languages and Development Environments Seminar
\emph default
, Haifa, Israel, April 2010.
 IBM Research.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lorenz:2010:CLO"

\end_inset


\end_layout

\begin_layout Itemize
D.
 H.
 Lorenz and B.
 Rosenan.
 
\begin_inset Quotes eld
\end_inset

A comparative case study of code reuse with language oriented programming.
\begin_inset Quotes erd
\end_inset

 
\emph on
CoRR
\emph default
, cs.SE/1103.5901, 2011.
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://arxiv.org/abs/1103.5901
\end_layout

\end_inset

.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lorenz:2011:CCS"

\end_inset


\end_layout

\begin_layout Itemize
D.
 H.
 Lorenz and B.
 Rosenan.
 
\begin_inset Quotes eld
\end_inset

Code reuse with language oriented programming.
\begin_inset Quotes erd
\end_inset

 In 
\emph on
Proceedings of the 12th International Conference on Software Reuse (ICSR12)
\emph default
, number 6727 in Lecture Notes in Computer Science, pages 165–180, Pohang,
 Korea, June 13-17 2011.
 Springer Verlag.
\begin_inset space ~
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Lorenz:2011:CRW"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand input
filename "BibTeX/refs.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
